{
  "name": "codex-lwc",
  "version": "0.18.4",
  "description": "LWC Wiki, CodeGraph and durable Discussion for Codex.",
  "author": {
    "name": "JanYork",
    "url": "https://github.com/JanYork"
  },
  "homepage": "https://github.com/JanYork/llm-wiki-cli",
  "repository": "https://github.com/JanYork/llm-wiki-cli",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "wiki",
    "codegraph",
    "codex"
  ],
  "interface": {
    "displayName": "LWC",
    "shortDescription": "Persistent discussions, memory and native code navigation",
    "longDescription": "Native Codex plugin with lifecycle hooks, LWC Skills, read-only context tools and the dedicated SQLite Discussion tool.",
    "developerName": "JanYork",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/JanYork/llm-wiki-cli",
    "defaultPrompt": [
      "Recall relevant LWC context, then inspect this project structurally"
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png"
  },
  "mcpServers": "./.mcp.json",
  "skills": "./skills"
}
